<?php
/**
 * LoginApi
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use PropostaOrdine\Client\ApiException;
use PropostaOrdine\Client\Configuration;
use PropostaOrdine\Client\HeaderSelector;
use PropostaOrdine\Client\ObjectSerializer;

/**
 * LoginApi Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class LoginApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation loginAccessTokenApiV1LoginAccessTokenPost
     *
     * Login Access Token
     *
     * @param  string $username username (required)
     * @param  string $password password (required)
     * @param  string $grant_type grant_type (optional)
     * @param  string $scope scope (optional, default to '')
     * @param  string $client_id client_id (optional)
     * @param  string $client_secret client_secret (optional)
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \PropostaOrdine\Client\Model\Token|\PropostaOrdine\Client\Model\HTTPValidationError
     */
    public function loginAccessTokenApiV1LoginAccessTokenPost($username, $password, $grant_type = null, $scope = '', $client_id = null, $client_secret = null)
    {
        list($response) = $this->loginAccessTokenApiV1LoginAccessTokenPostWithHttpInfo($username, $password, $grant_type, $scope, $client_id, $client_secret);
        return $response;
    }

    /**
     * Operation loginAccessTokenApiV1LoginAccessTokenPostWithHttpInfo
     *
     * Login Access Token
     *
     * @param  string $username (required)
     * @param  string $password (required)
     * @param  string $grant_type (optional)
     * @param  string $scope (optional, default to '')
     * @param  string $client_id (optional)
     * @param  string $client_secret (optional)
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \PropostaOrdine\Client\Model\Token|\PropostaOrdine\Client\Model\HTTPValidationError, HTTP status code, HTTP response headers (array of strings)
     */
    public function loginAccessTokenApiV1LoginAccessTokenPostWithHttpInfo($username, $password, $grant_type = null, $scope = '', $client_id = null, $client_secret = null)
    {
        $request = $this->loginAccessTokenApiV1LoginAccessTokenPostRequest($username, $password, $grant_type, $scope, $client_id, $client_secret);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PropostaOrdine\Client\Model\Token' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\Token', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 422:
                    if ('\PropostaOrdine\Client\Model\HTTPValidationError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\HTTPValidationError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PropostaOrdine\Client\Model\Token';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\Token',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\HTTPValidationError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation loginAccessTokenApiV1LoginAccessTokenPostAsync
     *
     * Login Access Token
     *
     * @param  string $username (required)
     * @param  string $password (required)
     * @param  string $grant_type (optional)
     * @param  string $scope (optional, default to '')
     * @param  string $client_id (optional)
     * @param  string $client_secret (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function loginAccessTokenApiV1LoginAccessTokenPostAsync($username, $password, $grant_type = null, $scope = '', $client_id = null, $client_secret = null)
    {
        return $this->loginAccessTokenApiV1LoginAccessTokenPostAsyncWithHttpInfo($username, $password, $grant_type, $scope, $client_id, $client_secret)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation loginAccessTokenApiV1LoginAccessTokenPostAsyncWithHttpInfo
     *
     * Login Access Token
     *
     * @param  string $username (required)
     * @param  string $password (required)
     * @param  string $grant_type (optional)
     * @param  string $scope (optional, default to '')
     * @param  string $client_id (optional)
     * @param  string $client_secret (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function loginAccessTokenApiV1LoginAccessTokenPostAsyncWithHttpInfo($username, $password, $grant_type = null, $scope = '', $client_id = null, $client_secret = null)
    {
        $returnType = '\PropostaOrdine\Client\Model\Token';
        $request = $this->loginAccessTokenApiV1LoginAccessTokenPostRequest($username, $password, $grant_type, $scope, $client_id, $client_secret);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'loginAccessTokenApiV1LoginAccessTokenPost'
     *
     * @param  string $username (required)
     * @param  string $password (required)
     * @param  string $grant_type (optional)
     * @param  string $scope (optional, default to '')
     * @param  string $client_id (optional)
     * @param  string $client_secret (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function loginAccessTokenApiV1LoginAccessTokenPostRequest($username, $password, $grant_type = null, $scope = '', $client_id = null, $client_secret = null)
    {
        // verify the required parameter 'username' is set
        if ($username === null || (is_array($username) && count($username) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $username when calling loginAccessTokenApiV1LoginAccessTokenPost'
            );
        }
        // verify the required parameter 'password' is set
        if ($password === null || (is_array($password) && count($password) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $password when calling loginAccessTokenApiV1LoginAccessTokenPost'
            );
        }
        if ($grant_type !== null && !preg_match("/password/", $grant_type)) {
            throw new \InvalidArgumentException("invalid value for \"grant_type\" when calling LoginApi.loginAccessTokenApiV1LoginAccessTokenPost, must conform to the pattern /password/.");
        }


        $resourcePath = '/api/v1/login/access-token';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;




        // form params
        if ($grant_type !== null) {
            $formParams['grant_type'] = ObjectSerializer::toFormValue($grant_type);
        }
        // form params
        if ($username !== null) {
            $formParams['username'] = ObjectSerializer::toFormValue($username);
        }
        // form params
        if ($password !== null) {
            $formParams['password'] = ObjectSerializer::toFormValue($password);
        }
        // form params
        if ($scope !== null) {
            $formParams['scope'] = ObjectSerializer::toFormValue($scope);
        }
        // form params
        if ($client_id !== null) {
            $formParams['client_id'] = ObjectSerializer::toFormValue($client_id);
        }
        // form params
        if ($client_secret !== null) {
            $formParams['client_secret'] = ObjectSerializer::toFormValue($client_secret);
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation recoverPasswordApiV1PasswordRecoveryEmailPost
     *
     * Recover Password
     *
     * @param  string $email email (required)
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \PropostaOrdine\Client\Model\Msg|\PropostaOrdine\Client\Model\HTTPValidationError
     */
    public function recoverPasswordApiV1PasswordRecoveryEmailPost($email)
    {
        list($response) = $this->recoverPasswordApiV1PasswordRecoveryEmailPostWithHttpInfo($email);
        return $response;
    }

    /**
     * Operation recoverPasswordApiV1PasswordRecoveryEmailPostWithHttpInfo
     *
     * Recover Password
     *
     * @param  string $email (required)
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \PropostaOrdine\Client\Model\Msg|\PropostaOrdine\Client\Model\HTTPValidationError, HTTP status code, HTTP response headers (array of strings)
     */
    public function recoverPasswordApiV1PasswordRecoveryEmailPostWithHttpInfo($email)
    {
        $request = $this->recoverPasswordApiV1PasswordRecoveryEmailPostRequest($email);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PropostaOrdine\Client\Model\Msg' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\Msg', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 422:
                    if ('\PropostaOrdine\Client\Model\HTTPValidationError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\HTTPValidationError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PropostaOrdine\Client\Model\Msg';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\Msg',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\HTTPValidationError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation recoverPasswordApiV1PasswordRecoveryEmailPostAsync
     *
     * Recover Password
     *
     * @param  string $email (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function recoverPasswordApiV1PasswordRecoveryEmailPostAsync($email)
    {
        return $this->recoverPasswordApiV1PasswordRecoveryEmailPostAsyncWithHttpInfo($email)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation recoverPasswordApiV1PasswordRecoveryEmailPostAsyncWithHttpInfo
     *
     * Recover Password
     *
     * @param  string $email (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function recoverPasswordApiV1PasswordRecoveryEmailPostAsyncWithHttpInfo($email)
    {
        $returnType = '\PropostaOrdine\Client\Model\Msg';
        $request = $this->recoverPasswordApiV1PasswordRecoveryEmailPostRequest($email);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'recoverPasswordApiV1PasswordRecoveryEmailPost'
     *
     * @param  string $email (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function recoverPasswordApiV1PasswordRecoveryEmailPostRequest($email)
    {
        // verify the required parameter 'email' is set
        if ($email === null || (is_array($email) && count($email) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $email when calling recoverPasswordApiV1PasswordRecoveryEmailPost'
            );
        }

        $resourcePath = '/api/v1/password-recovery/{email}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($email !== null) {
            $resourcePath = str_replace(
                '{' . 'email' . '}',
                ObjectSerializer::toPathValue($email),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation resetPasswordApiV1ResetPasswordPost
     *
     * Reset Password
     *
     * @param  \PropostaOrdine\Client\Model\BodyResetPasswordApiV1ResetPasswordPost $body_reset_password_api_v1_reset_password_post body_reset_password_api_v1_reset_password_post (required)
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \PropostaOrdine\Client\Model\Msg|\PropostaOrdine\Client\Model\HTTPValidationError
     */
    public function resetPasswordApiV1ResetPasswordPost($body_reset_password_api_v1_reset_password_post)
    {
        list($response) = $this->resetPasswordApiV1ResetPasswordPostWithHttpInfo($body_reset_password_api_v1_reset_password_post);
        return $response;
    }

    /**
     * Operation resetPasswordApiV1ResetPasswordPostWithHttpInfo
     *
     * Reset Password
     *
     * @param  \PropostaOrdine\Client\Model\BodyResetPasswordApiV1ResetPasswordPost $body_reset_password_api_v1_reset_password_post (required)
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \PropostaOrdine\Client\Model\Msg|\PropostaOrdine\Client\Model\HTTPValidationError, HTTP status code, HTTP response headers (array of strings)
     */
    public function resetPasswordApiV1ResetPasswordPostWithHttpInfo($body_reset_password_api_v1_reset_password_post)
    {
        $request = $this->resetPasswordApiV1ResetPasswordPostRequest($body_reset_password_api_v1_reset_password_post);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PropostaOrdine\Client\Model\Msg' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\Msg', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 422:
                    if ('\PropostaOrdine\Client\Model\HTTPValidationError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\HTTPValidationError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PropostaOrdine\Client\Model\Msg';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\Msg',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\HTTPValidationError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation resetPasswordApiV1ResetPasswordPostAsync
     *
     * Reset Password
     *
     * @param  \PropostaOrdine\Client\Model\BodyResetPasswordApiV1ResetPasswordPost $body_reset_password_api_v1_reset_password_post (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function resetPasswordApiV1ResetPasswordPostAsync($body_reset_password_api_v1_reset_password_post)
    {
        return $this->resetPasswordApiV1ResetPasswordPostAsyncWithHttpInfo($body_reset_password_api_v1_reset_password_post)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation resetPasswordApiV1ResetPasswordPostAsyncWithHttpInfo
     *
     * Reset Password
     *
     * @param  \PropostaOrdine\Client\Model\BodyResetPasswordApiV1ResetPasswordPost $body_reset_password_api_v1_reset_password_post (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function resetPasswordApiV1ResetPasswordPostAsyncWithHttpInfo($body_reset_password_api_v1_reset_password_post)
    {
        $returnType = '\PropostaOrdine\Client\Model\Msg';
        $request = $this->resetPasswordApiV1ResetPasswordPostRequest($body_reset_password_api_v1_reset_password_post);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'resetPasswordApiV1ResetPasswordPost'
     *
     * @param  \PropostaOrdine\Client\Model\BodyResetPasswordApiV1ResetPasswordPost $body_reset_password_api_v1_reset_password_post (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function resetPasswordApiV1ResetPasswordPostRequest($body_reset_password_api_v1_reset_password_post)
    {
        // verify the required parameter 'body_reset_password_api_v1_reset_password_post' is set
        if ($body_reset_password_api_v1_reset_password_post === null || (is_array($body_reset_password_api_v1_reset_password_post) && count($body_reset_password_api_v1_reset_password_post) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body_reset_password_api_v1_reset_password_post when calling resetPasswordApiV1ResetPasswordPost'
            );
        }

        $resourcePath = '/api/v1/reset-password/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($body_reset_password_api_v1_reset_password_post)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($body_reset_password_api_v1_reset_password_post));
            } else {
                $httpBody = $body_reset_password_api_v1_reset_password_post;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation testTokenApiV1LoginTestTokenPost
     *
     * Test Token
     *
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \PropostaOrdine\Client\Model\User
     */
    public function testTokenApiV1LoginTestTokenPost()
    {
        list($response) = $this->testTokenApiV1LoginTestTokenPostWithHttpInfo();
        return $response;
    }

    /**
     * Operation testTokenApiV1LoginTestTokenPostWithHttpInfo
     *
     * Test Token
     *
     *
     * @throws \PropostaOrdine\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \PropostaOrdine\Client\Model\User, HTTP status code, HTTP response headers (array of strings)
     */
    public function testTokenApiV1LoginTestTokenPostWithHttpInfo()
    {
        $request = $this->testTokenApiV1LoginTestTokenPostRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PropostaOrdine\Client\Model\User' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PropostaOrdine\Client\Model\User', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PropostaOrdine\Client\Model\User';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PropostaOrdine\Client\Model\User',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation testTokenApiV1LoginTestTokenPostAsync
     *
     * Test Token
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function testTokenApiV1LoginTestTokenPostAsync()
    {
        return $this->testTokenApiV1LoginTestTokenPostAsyncWithHttpInfo()
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation testTokenApiV1LoginTestTokenPostAsyncWithHttpInfo
     *
     * Test Token
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function testTokenApiV1LoginTestTokenPostAsyncWithHttpInfo()
    {
        $returnType = '\PropostaOrdine\Client\Model\User';
        $request = $this->testTokenApiV1LoginTestTokenPostRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'testTokenApiV1LoginTestTokenPost'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function testTokenApiV1LoginTestTokenPostRequest()
    {

        $resourcePath = '/api/v1/login/test-token';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
