<?php
/**
 * CostoConsegnaInterval
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Model;

use \ArrayAccess;
use \PropostaOrdine\Client\ObjectSerializer;

/**
 * CostoConsegnaInterval Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CostoConsegnaInterval implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CostoConsegnaInterval';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'costo' => 'float',
        'lower' => 'int',
        'upper' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'costo' => null,
        'lower' => null,
        'upper' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'costo' => 'costo',
        'lower' => 'lower',
        'upper' => 'upper'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'costo' => 'setCosto',
        'lower' => 'setLower',
        'upper' => 'setUpper'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'costo' => 'getCosto',
        'lower' => 'getLower',
        'upper' => 'getUpper'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['costo'] = $data['costo'] ?? null;
        $this->container['lower'] = $data['lower'] ?? null;
        $this->container['upper'] = $data['upper'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['costo'] === null) {
            $invalidProperties[] = "'costo' can't be null";
        }
        if (($this->container['costo'] < 0.0)) {
            $invalidProperties[] = "invalid value for 'costo', must be bigger than or equal to 0.0.";
        }

        if ($this->container['lower'] === null) {
            $invalidProperties[] = "'lower' can't be null";
        }
        if (($this->container['lower'] < 0)) {
            $invalidProperties[] = "invalid value for 'lower', must be bigger than or equal to 0.";
        }

        if ($this->container['upper'] === null) {
            $invalidProperties[] = "'upper' can't be null";
        }
        if (($this->container['upper'] < 0)) {
            $invalidProperties[] = "invalid value for 'upper', must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets costo
     *
     * @return float
     */
    public function getCosto()
    {
        return $this->container['costo'];
    }

    /**
     * Sets costo
     *
     * @param float $costo costo
     *
     * @return self
     */
    public function setCosto($costo)
    {

        if (($costo < 0.0)) {
            throw new \InvalidArgumentException('invalid value for $costo when calling CostoConsegnaInterval., must be bigger than or equal to 0.0.');
        }

        $this->container['costo'] = $costo;

        return $this;
    }

    /**
     * Gets lower
     *
     * @return int
     */
    public function getLower()
    {
        return $this->container['lower'];
    }

    /**
     * Sets lower
     *
     * @param int $lower lower
     *
     * @return self
     */
    public function setLower($lower)
    {

        if (($lower < 0)) {
            throw new \InvalidArgumentException('invalid value for $lower when calling CostoConsegnaInterval., must be bigger than or equal to 0.');
        }

        $this->container['lower'] = $lower;

        return $this;
    }

    /**
     * Gets upper
     *
     * @return int
     */
    public function getUpper()
    {
        return $this->container['upper'];
    }

    /**
     * Sets upper
     *
     * @param int $upper upper
     *
     * @return self
     */
    public function setUpper($upper)
    {

        if (($upper < 0)) {
            throw new \InvalidArgumentException('invalid value for $upper when calling CostoConsegnaInterval., must be bigger than or equal to 0.');
        }

        $this->container['upper'] = $upper;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


