<?php
/**
 * GruppoArticolo
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Model;

use \ArrayAccess;
use \PropostaOrdine\Client\ObjectSerializer;

/**
 * GruppoArticolo Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class GruppoArticolo implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'GruppoArticolo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'descrizione' => 'string',
        'articoli_id' => 'string[]',
        'fornitore_id' => 'int',
        'id' => 'int',
        'articoli' => '\PropostaOrdine\Client\Model\Articolo[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'descrizione' => null,
        'articoli_id' => null,
        'fornitore_id' => null,
        'id' => null,
        'articoli' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'descrizione' => 'descrizione',
        'articoli_id' => 'articoli_id',
        'fornitore_id' => 'fornitore_id',
        'id' => 'id',
        'articoli' => 'articoli'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'descrizione' => 'setDescrizione',
        'articoli_id' => 'setArticoliId',
        'fornitore_id' => 'setFornitoreId',
        'id' => 'setId',
        'articoli' => 'setArticoli'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'descrizione' => 'getDescrizione',
        'articoli_id' => 'getArticoliId',
        'fornitore_id' => 'getFornitoreId',
        'id' => 'getId',
        'articoli' => 'getArticoli'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['descrizione'] = $data['descrizione'] ?? null;
        $this->container['articoli_id'] = $data['articoli_id'] ?? null;
        $this->container['fornitore_id'] = $data['fornitore_id'] ?? null;
        $this->container['id'] = $data['id'] ?? null;
        $this->container['articoli'] = $data['articoli'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['descrizione'] === null) {
            $invalidProperties[] = "'descrizione' can't be null";
        }
        if ($this->container['fornitore_id'] === null) {
            $invalidProperties[] = "'fornitore_id' can't be null";
        }
        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['articoli'] === null) {
            $invalidProperties[] = "'articoli' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets descrizione
     *
     * @return string
     */
    public function getDescrizione()
    {
        return $this->container['descrizione'];
    }

    /**
     * Sets descrizione
     *
     * @param string $descrizione descrizione
     *
     * @return self
     */
    public function setDescrizione($descrizione)
    {
        $this->container['descrizione'] = $descrizione;

        return $this;
    }

    /**
     * Gets articoli_id
     *
     * @return string[]|null
     */
    public function getArticoliId()
    {
        return $this->container['articoli_id'];
    }

    /**
     * Sets articoli_id
     *
     * @param string[]|null $articoli_id articoli_id
     *
     * @return self
     */
    public function setArticoliId($articoli_id)
    {
        $this->container['articoli_id'] = $articoli_id;

        return $this;
    }

    /**
     * Gets fornitore_id
     *
     * @return int
     */
    public function getFornitoreId()
    {
        return $this->container['fornitore_id'];
    }

    /**
     * Sets fornitore_id
     *
     * @param int $fornitore_id fornitore_id
     *
     * @return self
     */
    public function setFornitoreId($fornitore_id)
    {
        $this->container['fornitore_id'] = $fornitore_id;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets articoli
     *
     * @return \PropostaOrdine\Client\Model\Articolo[]
     */
    public function getArticoli()
    {
        return $this->container['articoli'];
    }

    /**
     * Sets articoli
     *
     * @param \PropostaOrdine\Client\Model\Articolo[] $articoli articoli
     *
     * @return self
     */
    public function setArticoli($articoli)
    {
        $this->container['articoli'] = $articoli;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


