<?php
/**
 * PropostaOut
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Model;

use \ArrayAccess;
use \PropostaOrdine\Client\ObjectSerializer;

/**
 * PropostaOut Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class PropostaOut implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'PropostaOut';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'articolo_id' => 'string',
        'qta_pagata' => 'int',
        'qta_omaggio' => 'int',
        'qta_da_ordinare' => 'int',
        'strati' => 'int',
        'fabbisogno_soddisfatto' => 'float',
        'costo_consegna' => 'float',
        'solver_status' => 'string',
        'obiettivo' => 'float',
        'vincoli' => '\PropostaOrdine\Client\Model\Vincolo[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'articolo_id' => null,
        'qta_pagata' => null,
        'qta_omaggio' => null,
        'qta_da_ordinare' => null,
        'strati' => null,
        'fabbisogno_soddisfatto' => null,
        'costo_consegna' => null,
        'solver_status' => null,
        'obiettivo' => null,
        'vincoli' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'articolo_id' => 'articolo_id',
        'qta_pagata' => 'qta_pagata',
        'qta_omaggio' => 'qta_omaggio',
        'qta_da_ordinare' => 'qta_da_ordinare',
        'strati' => 'strati',
        'fabbisogno_soddisfatto' => 'fabbisogno_soddisfatto',
        'costo_consegna' => 'costo_consegna',
        'solver_status' => 'solver_status',
        'obiettivo' => 'obiettivo',
        'vincoli' => 'vincoli'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'articolo_id' => 'setArticoloId',
        'qta_pagata' => 'setQtaPagata',
        'qta_omaggio' => 'setQtaOmaggio',
        'qta_da_ordinare' => 'setQtaDaOrdinare',
        'strati' => 'setStrati',
        'fabbisogno_soddisfatto' => 'setFabbisognoSoddisfatto',
        'costo_consegna' => 'setCostoConsegna',
        'solver_status' => 'setSolverStatus',
        'obiettivo' => 'setObiettivo',
        'vincoli' => 'setVincoli'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'articolo_id' => 'getArticoloId',
        'qta_pagata' => 'getQtaPagata',
        'qta_omaggio' => 'getQtaOmaggio',
        'qta_da_ordinare' => 'getQtaDaOrdinare',
        'strati' => 'getStrati',
        'fabbisogno_soddisfatto' => 'getFabbisognoSoddisfatto',
        'costo_consegna' => 'getCostoConsegna',
        'solver_status' => 'getSolverStatus',
        'obiettivo' => 'getObiettivo',
        'vincoli' => 'getVincoli'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['articolo_id'] = $data['articolo_id'] ?? null;
        $this->container['qta_pagata'] = $data['qta_pagata'] ?? null;
        $this->container['qta_omaggio'] = $data['qta_omaggio'] ?? null;
        $this->container['qta_da_ordinare'] = $data['qta_da_ordinare'] ?? null;
        $this->container['strati'] = $data['strati'] ?? null;
        $this->container['fabbisogno_soddisfatto'] = $data['fabbisogno_soddisfatto'] ?? null;
        $this->container['costo_consegna'] = $data['costo_consegna'] ?? null;
        $this->container['solver_status'] = $data['solver_status'] ?? null;
        $this->container['obiettivo'] = $data['obiettivo'] ?? null;
        $this->container['vincoli'] = $data['vincoli'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['articolo_id'] === null) {
            $invalidProperties[] = "'articolo_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets articolo_id
     *
     * @return string
     */
    public function getArticoloId()
    {
        return $this->container['articolo_id'];
    }

    /**
     * Sets articolo_id
     *
     * @param string $articolo_id articolo_id
     *
     * @return self
     */
    public function setArticoloId($articolo_id)
    {
        $this->container['articolo_id'] = $articolo_id;

        return $this;
    }

    /**
     * Gets qta_pagata
     *
     * @return int|null
     */
    public function getQtaPagata()
    {
        return $this->container['qta_pagata'];
    }

    /**
     * Sets qta_pagata
     *
     * @param int|null $qta_pagata qta_pagata
     *
     * @return self
     */
    public function setQtaPagata($qta_pagata)
    {
        $this->container['qta_pagata'] = $qta_pagata;

        return $this;
    }

    /**
     * Gets qta_omaggio
     *
     * @return int|null
     */
    public function getQtaOmaggio()
    {
        return $this->container['qta_omaggio'];
    }

    /**
     * Sets qta_omaggio
     *
     * @param int|null $qta_omaggio qta_omaggio
     *
     * @return self
     */
    public function setQtaOmaggio($qta_omaggio)
    {
        $this->container['qta_omaggio'] = $qta_omaggio;

        return $this;
    }

    /**
     * Gets qta_da_ordinare
     *
     * @return int|null
     */
    public function getQtaDaOrdinare()
    {
        return $this->container['qta_da_ordinare'];
    }

    /**
     * Sets qta_da_ordinare
     *
     * @param int|null $qta_da_ordinare qta_da_ordinare
     *
     * @return self
     */
    public function setQtaDaOrdinare($qta_da_ordinare)
    {
        $this->container['qta_da_ordinare'] = $qta_da_ordinare;

        return $this;
    }

    /**
     * Gets strati
     *
     * @return int|null
     */
    public function getStrati()
    {
        return $this->container['strati'];
    }

    /**
     * Sets strati
     *
     * @param int|null $strati strati
     *
     * @return self
     */
    public function setStrati($strati)
    {
        $this->container['strati'] = $strati;

        return $this;
    }

    /**
     * Gets fabbisogno_soddisfatto
     *
     * @return float|null
     */
    public function getFabbisognoSoddisfatto()
    {
        return $this->container['fabbisogno_soddisfatto'];
    }

    /**
     * Sets fabbisogno_soddisfatto
     *
     * @param float|null $fabbisogno_soddisfatto fabbisogno_soddisfatto
     *
     * @return self
     */
    public function setFabbisognoSoddisfatto($fabbisogno_soddisfatto)
    {
        $this->container['fabbisogno_soddisfatto'] = $fabbisogno_soddisfatto;

        return $this;
    }

    /**
     * Gets costo_consegna
     *
     * @return float|null
     */
    public function getCostoConsegna()
    {
        return $this->container['costo_consegna'];
    }

    /**
     * Sets costo_consegna
     *
     * @param float|null $costo_consegna costo_consegna
     *
     * @return self
     */
    public function setCostoConsegna($costo_consegna)
    {
        $this->container['costo_consegna'] = $costo_consegna;

        return $this;
    }

    /**
     * Gets solver_status
     *
     * @return string|null
     */
    public function getSolverStatus()
    {
        return $this->container['solver_status'];
    }

    /**
     * Sets solver_status
     *
     * @param string|null $solver_status solver_status
     *
     * @return self
     */
    public function setSolverStatus($solver_status)
    {
        $this->container['solver_status'] = $solver_status;

        return $this;
    }

    /**
     * Gets obiettivo
     *
     * @return float|null
     */
    public function getObiettivo()
    {
        return $this->container['obiettivo'];
    }

    /**
     * Sets obiettivo
     *
     * @param float|null $obiettivo obiettivo
     *
     * @return self
     */
    public function setObiettivo($obiettivo)
    {
        $this->container['obiettivo'] = $obiettivo;

        return $this;
    }

    /**
     * Gets vincoli
     *
     * @return \PropostaOrdine\Client\Model\Vincolo[]|null
     */
    public function getVincoli()
    {
        return $this->container['vincoli'];
    }

    /**
     * Sets vincoli
     *
     * @param \PropostaOrdine\Client\Model\Vincolo[]|null $vincoli vincoli
     *
     * @return self
     */
    public function setVincoli($vincoli)
    {
        $this->container['vincoli'] = $vincoli;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


