<?php
/**
 * PropostaIn
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Model;

use \ArrayAccess;
use \PropostaOrdine\Client\ObjectSerializer;

/**
 * PropostaIn Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class PropostaIn implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'PropostaIn';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'articolo_id' => 'string',
        'domanda' => 'float',
        'giacenza' => 'float',
        'service_level' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'articolo_id' => null,
        'domanda' => null,
        'giacenza' => null,
        'service_level' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'articolo_id' => 'articolo_id',
        'domanda' => 'domanda',
        'giacenza' => 'giacenza',
        'service_level' => 'service_level'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'articolo_id' => 'setArticoloId',
        'domanda' => 'setDomanda',
        'giacenza' => 'setGiacenza',
        'service_level' => 'setServiceLevel'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'articolo_id' => 'getArticoloId',
        'domanda' => 'getDomanda',
        'giacenza' => 'getGiacenza',
        'service_level' => 'getServiceLevel'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['articolo_id'] = $data['articolo_id'] ?? null;
        $this->container['domanda'] = $data['domanda'] ?? null;
        $this->container['giacenza'] = $data['giacenza'] ?? null;
        $this->container['service_level'] = $data['service_level'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['articolo_id'] === null) {
            $invalidProperties[] = "'articolo_id' can't be null";
        }
        if ($this->container['domanda'] === null) {
            $invalidProperties[] = "'domanda' can't be null";
        }
        if (($this->container['domanda'] < 0.0)) {
            $invalidProperties[] = "invalid value for 'domanda', must be bigger than or equal to 0.0.";
        }

        if ($this->container['giacenza'] === null) {
            $invalidProperties[] = "'giacenza' can't be null";
        }
        if (($this->container['giacenza'] < 0.0)) {
            $invalidProperties[] = "invalid value for 'giacenza', must be bigger than or equal to 0.0.";
        }

        if ($this->container['service_level'] === null) {
            $invalidProperties[] = "'service_level' can't be null";
        }
        if (($this->container['service_level'] > 1.0)) {
            $invalidProperties[] = "invalid value for 'service_level', must be smaller than or equal to 1.0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets articolo_id
     *
     * @return string
     */
    public function getArticoloId()
    {
        return $this->container['articolo_id'];
    }

    /**
     * Sets articolo_id
     *
     * @param string $articolo_id articolo_id
     *
     * @return self
     */
    public function setArticoloId($articolo_id)
    {
        $this->container['articolo_id'] = $articolo_id;

        return $this;
    }

    /**
     * Gets domanda
     *
     * @return float
     */
    public function getDomanda()
    {
        return $this->container['domanda'];
    }

    /**
     * Sets domanda
     *
     * @param float $domanda domanda
     *
     * @return self
     */
    public function setDomanda($domanda)
    {

        if (($domanda < 0.0)) {
            throw new \InvalidArgumentException('invalid value for $domanda when calling PropostaIn., must be bigger than or equal to 0.0.');
        }

        $this->container['domanda'] = $domanda;

        return $this;
    }

    /**
     * Gets giacenza
     *
     * @return float
     */
    public function getGiacenza()
    {
        return $this->container['giacenza'];
    }

    /**
     * Sets giacenza
     *
     * @param float $giacenza giacenza
     *
     * @return self
     */
    public function setGiacenza($giacenza)
    {

        if (($giacenza < 0.0)) {
            throw new \InvalidArgumentException('invalid value for $giacenza when calling PropostaIn., must be bigger than or equal to 0.0.');
        }

        $this->container['giacenza'] = $giacenza;

        return $this;
    }

    /**
     * Gets service_level
     *
     * @return float
     */
    public function getServiceLevel()
    {
        return $this->container['service_level'];
    }

    /**
     * Sets service_level
     *
     * @param float $service_level service_level
     *
     * @return self
     */
    public function setServiceLevel($service_level)
    {

        if (($service_level > 1.0)) {
            throw new \InvalidArgumentException('invalid value for $service_level when calling PropostaIn., must be smaller than or equal to 1.0.');
        }

        $this->container['service_level'] = $service_level;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


