<?php
/**
 * VincoloType
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Model;
use \PropostaOrdine\Client\ObjectSerializer;

/**
 * VincoloType Class Doc Comment
 *
 * @category Class
 * @description An enumeration.
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VincoloType
{
    /**
     * Possible values of this enum
     */
    const STRATO = 'strato';
    const OMAGGIO = 'omaggio';
    const COSTO_CONSEGNA_SEMPLICE = 'costo_consegna_semplice';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::STRATO,
            self::OMAGGIO,
            self::COSTO_CONSEGNA_SEMPLICE,
        ];
    }
}


