<?php
/**
 * VincoloUpdate
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PropostaOrdine\Client\Model;

use \ArrayAccess;
use \PropostaOrdine\Client\ObjectSerializer;

/**
 * VincoloUpdate Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class VincoloUpdate implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'VincoloUpdate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'is_active' => 'bool',
        'descrizione' => 'string',
        'strato' => '\PropostaOrdine\Client\Model\VincoloStrato',
        'omaggio' => '\PropostaOrdine\Client\Model\VincoloOmaggio',
        'costo_consegna_semplice' => '\PropostaOrdine\Client\Model\VincoloCostoConsegnaSemplice',
        'tipo' => '\PropostaOrdine\Client\Model\VincoloType',
        'articolo_id' => 'string',
        'fornitore_id' => 'int',
        'gruppo_articolo_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'is_active' => null,
        'descrizione' => null,
        'strato' => null,
        'omaggio' => null,
        'costo_consegna_semplice' => null,
        'tipo' => null,
        'articolo_id' => null,
        'fornitore_id' => null,
        'gruppo_articolo_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'is_active' => 'is_active',
        'descrizione' => 'descrizione',
        'strato' => 'strato',
        'omaggio' => 'omaggio',
        'costo_consegna_semplice' => 'costo_consegna_semplice',
        'tipo' => 'tipo',
        'articolo_id' => 'articolo_id',
        'fornitore_id' => 'fornitore_id',
        'gruppo_articolo_id' => 'gruppo_articolo_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'is_active' => 'setIsActive',
        'descrizione' => 'setDescrizione',
        'strato' => 'setStrato',
        'omaggio' => 'setOmaggio',
        'costo_consegna_semplice' => 'setCostoConsegnaSemplice',
        'tipo' => 'setTipo',
        'articolo_id' => 'setArticoloId',
        'fornitore_id' => 'setFornitoreId',
        'gruppo_articolo_id' => 'setGruppoArticoloId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'is_active' => 'getIsActive',
        'descrizione' => 'getDescrizione',
        'strato' => 'getStrato',
        'omaggio' => 'getOmaggio',
        'costo_consegna_semplice' => 'getCostoConsegnaSemplice',
        'tipo' => 'getTipo',
        'articolo_id' => 'getArticoloId',
        'fornitore_id' => 'getFornitoreId',
        'gruppo_articolo_id' => 'getGruppoArticoloId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['is_active'] = $data['is_active'] ?? true;
        $this->container['descrizione'] = $data['descrizione'] ?? null;
        $this->container['strato'] = $data['strato'] ?? null;
        $this->container['omaggio'] = $data['omaggio'] ?? null;
        $this->container['costo_consegna_semplice'] = $data['costo_consegna_semplice'] ?? null;
        $this->container['tipo'] = $data['tipo'] ?? null;
        $this->container['articolo_id'] = $data['articolo_id'] ?? null;
        $this->container['fornitore_id'] = $data['fornitore_id'] ?? null;
        $this->container['gruppo_articolo_id'] = $data['gruppo_articolo_id'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets is_active
     *
     * @return bool|null
     */
    public function getIsActive()
    {
        return $this->container['is_active'];
    }

    /**
     * Sets is_active
     *
     * @param bool|null $is_active is_active
     *
     * @return self
     */
    public function setIsActive($is_active)
    {
        $this->container['is_active'] = $is_active;

        return $this;
    }

    /**
     * Gets descrizione
     *
     * @return string|null
     */
    public function getDescrizione()
    {
        return $this->container['descrizione'];
    }

    /**
     * Sets descrizione
     *
     * @param string|null $descrizione descrizione
     *
     * @return self
     */
    public function setDescrizione($descrizione)
    {
        $this->container['descrizione'] = $descrizione;

        return $this;
    }

    /**
     * Gets strato
     *
     * @return \PropostaOrdine\Client\Model\VincoloStrato|null
     */
    public function getStrato()
    {
        return $this->container['strato'];
    }

    /**
     * Sets strato
     *
     * @param \PropostaOrdine\Client\Model\VincoloStrato|null $strato strato
     *
     * @return self
     */
    public function setStrato($strato)
    {
        $this->container['strato'] = $strato;

        return $this;
    }

    /**
     * Gets omaggio
     *
     * @return \PropostaOrdine\Client\Model\VincoloOmaggio|null
     */
    public function getOmaggio()
    {
        return $this->container['omaggio'];
    }

    /**
     * Sets omaggio
     *
     * @param \PropostaOrdine\Client\Model\VincoloOmaggio|null $omaggio omaggio
     *
     * @return self
     */
    public function setOmaggio($omaggio)
    {
        $this->container['omaggio'] = $omaggio;

        return $this;
    }

    /**
     * Gets costo_consegna_semplice
     *
     * @return \PropostaOrdine\Client\Model\VincoloCostoConsegnaSemplice|null
     */
    public function getCostoConsegnaSemplice()
    {
        return $this->container['costo_consegna_semplice'];
    }

    /**
     * Sets costo_consegna_semplice
     *
     * @param \PropostaOrdine\Client\Model\VincoloCostoConsegnaSemplice|null $costo_consegna_semplice costo_consegna_semplice
     *
     * @return self
     */
    public function setCostoConsegnaSemplice($costo_consegna_semplice)
    {
        $this->container['costo_consegna_semplice'] = $costo_consegna_semplice;

        return $this;
    }

    /**
     * Gets tipo
     *
     * @return \PropostaOrdine\Client\Model\VincoloType|null
     */
    public function getTipo()
    {
        return $this->container['tipo'];
    }

    /**
     * Sets tipo
     *
     * @param \PropostaOrdine\Client\Model\VincoloType|null $tipo tipo
     *
     * @return self
     */
    public function setTipo($tipo)
    {
        $this->container['tipo'] = $tipo;

        return $this;
    }

    /**
     * Gets articolo_id
     *
     * @return string|null
     */
    public function getArticoloId()
    {
        return $this->container['articolo_id'];
    }

    /**
     * Sets articolo_id
     *
     * @param string|null $articolo_id articolo_id
     *
     * @return self
     */
    public function setArticoloId($articolo_id)
    {
        $this->container['articolo_id'] = $articolo_id;

        return $this;
    }

    /**
     * Gets fornitore_id
     *
     * @return int|null
     */
    public function getFornitoreId()
    {
        return $this->container['fornitore_id'];
    }

    /**
     * Sets fornitore_id
     *
     * @param int|null $fornitore_id fornitore_id
     *
     * @return self
     */
    public function setFornitoreId($fornitore_id)
    {
        $this->container['fornitore_id'] = $fornitore_id;

        return $this;
    }

    /**
     * Gets gruppo_articolo_id
     *
     * @return int|null
     */
    public function getGruppoArticoloId()
    {
        return $this->container['gruppo_articolo_id'];
    }

    /**
     * Sets gruppo_articolo_id
     *
     * @param int|null $gruppo_articolo_id gruppo_articolo_id
     *
     * @return self
     */
    public function setGruppoArticoloId($gruppo_articolo_id)
    {
        $this->container['gruppo_articolo_id'] = $gruppo_articolo_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


