<?php
/**
 * GruppoArticoloTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace PropostaOrdine\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * GruppoArticoloTest Class Doc Comment
 *
 * @category    Class
 * @description GruppoArticolo
 * @package     PropostaOrdine\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class GruppoArticoloTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "GruppoArticolo"
     */
    public function testGruppoArticolo()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "descrizione"
     */
    public function testPropertyDescrizione()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "articoli_id"
     */
    public function testPropertyArticoliId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "fornitore_id"
     */
    public function testPropertyFornitoreId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "articoli"
     */
    public function testPropertyArticoli()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
