<?php
/**
 * FornitoriApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace PropostaOrdine\Client\Test\Api;

use \PropostaOrdine\Client\Configuration;
use \PropostaOrdine\Client\ApiException;
use \PropostaOrdine\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * FornitoriApiTest Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class FornitoriApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createFornitoreApiV1FornitoriPost
     *
     * Create Fornitore.
     *
     */
    public function testCreateFornitoreApiV1FornitoriPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for deleteFornitoreApiV1FornitoriIdDelete
     *
     * Delete Fornitore.
     *
     */
    public function testDeleteFornitoreApiV1FornitoriIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readFornitoreApiV1FornitoriIdGet
     *
     * Read Fornitore.
     *
     */
    public function testReadFornitoreApiV1FornitoriIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readFornitoriApiV1FornitoriGet
     *
     * Read Fornitori.
     *
     */
    public function testReadFornitoriApiV1FornitoriGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readVincoliByFornitoreApiV1FornitoriIdVincoliGet
     *
     * Read Vincoli By Fornitore.
     *
     */
    public function testReadVincoliByFornitoreApiV1FornitoriIdVincoliGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateFornitoreApiV1FornitoriIdPut
     *
     * Update Fornitore.
     *
     */
    public function testUpdateFornitoreApiV1FornitoriIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
