<?php
/**
 * GruppiArticoliApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace PropostaOrdine\Client\Test\Api;

use \PropostaOrdine\Client\Configuration;
use \PropostaOrdine\Client\ApiException;
use \PropostaOrdine\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * GruppiArticoliApiTest Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class GruppiArticoliApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createGruppoArticoliApiV1GruppiArticoliPost
     *
     * Create Gruppo Articoli.
     *
     */
    public function testCreateGruppoArticoliApiV1GruppiArticoliPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for deleteGruppoArticoliApiV1GruppiArticoliIdDelete
     *
     * Delete Gruppo Articoli.
     *
     */
    public function testDeleteGruppoArticoliApiV1GruppiArticoliIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readGruppiArticoliApiV1GruppiArticoliGet
     *
     * Read Gruppi Articoli.
     *
     */
    public function testReadGruppiArticoliApiV1GruppiArticoliGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readGruppoArticoliApiV1GruppiArticoliIdGet
     *
     * Read Gruppo Articoli.
     *
     */
    public function testReadGruppoArticoliApiV1GruppiArticoliIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readVincoliByGruppoApiV1GruppiArticoliIdVincoliGet
     *
     * Read Vincoli By Gruppo.
     *
     */
    public function testReadVincoliByGruppoApiV1GruppiArticoliIdVincoliGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateGruppoArticoliApiV1GruppiArticoliIdPut
     *
     * Update Gruppo Articoli.
     *
     */
    public function testUpdateGruppoArticoliApiV1GruppiArticoliIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
