<?php
/**
 * ItemsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace PropostaOrdine\Client\Test\Api;

use \PropostaOrdine\Client\Configuration;
use \PropostaOrdine\Client\ApiException;
use \PropostaOrdine\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * ItemsApiTest Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ItemsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createItemApiV1ItemsPost
     *
     * Create Item.
     *
     */
    public function testCreateItemApiV1ItemsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for deleteItemApiV1ItemsIdDelete
     *
     * Delete Item.
     *
     */
    public function testDeleteItemApiV1ItemsIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readItemApiV1ItemsIdGet
     *
     * Read Item.
     *
     */
    public function testReadItemApiV1ItemsIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readItemsApiV1ItemsGet
     *
     * Read Items.
     *
     */
    public function testReadItemsApiV1ItemsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateItemApiV1ItemsIdPut
     *
     * Update Item.
     *
     */
    public function testUpdateItemApiV1ItemsIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
