<?php
/**
 * UsersApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Proposta Ordine Backend
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace PropostaOrdine\Client\Test\Api;

use \PropostaOrdine\Client\Configuration;
use \PropostaOrdine\Client\ApiException;
use \PropostaOrdine\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * UsersApiTest Class Doc Comment
 *
 * @category Class
 * @package  PropostaOrdine\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UsersApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createUserApiV1UsersPost
     *
     * Create User.
     *
     */
    public function testCreateUserApiV1UsersPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for createUserOpenApiV1UsersOpenPost
     *
     * Create User Open.
     *
     */
    public function testCreateUserOpenApiV1UsersOpenPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readUserByIdApiV1UsersUserIdGet
     *
     * Read User By Id.
     *
     */
    public function testReadUserByIdApiV1UsersUserIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readUserMeApiV1UsersMeGet
     *
     * Read User Me.
     *
     */
    public function testReadUserMeApiV1UsersMeGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readUsersApiV1UsersGet
     *
     * Read Users.
     *
     */
    public function testReadUsersApiV1UsersGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateUserApiV1UsersUserIdPut
     *
     * Update User.
     *
     */
    public function testUpdateUserApiV1UsersUserIdPut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateUserMeApiV1UsersMePut
     *
     * Update User Me.
     *
     */
    public function testUpdateUserMeApiV1UsersMePut()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
